# Pandas
What is pandas Series? -> Series in pandas is a Vector in numpy.
<break>
Pandas is a python library for working with data sets.

In [2]:
import pandas as pd

mk = pd.read_csv("mckinsey.csv")
mk

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [5]:
mk.head(12)

        country  year  population continent  life_exp     gdp_cap
0   Afghanistan  1952     8425333      Asia    28.801  779.445314
1   Afghanistan  1957     9240934      Asia    30.332  820.853030
2   Afghanistan  1962    10267083      Asia    31.997  853.100710
3   Afghanistan  1967    11537966      Asia    34.020  836.197138
4   Afghanistan  1972    13079460      Asia    36.088  739.981106
5   Afghanistan  1977    14880372      Asia    38.438  786.113360
6   Afghanistan  1982    12881816      Asia    39.854  978.011439
7   Afghanistan  1987    13867957      Asia    40.822  852.395945
8   Afghanistan  1992    16317921      Asia    41.674  649.341395
9   Afghanistan  1997    22227415      Asia    41.763  635.341351
10  Afghanistan  2002    25268405      Asia    42.129  726.734055
11  Afghanistan  2007    31889923      Asia    43.828  974.580338

In [6]:
mk.tail(12)

       country  year  population continent  life_exp     gdp_cap
1692  Zimbabwe  1952     3080907    Africa    48.451  406.884115
1693  Zimbabwe  1957     3646340    Africa    50.469  518.764268
1694  Zimbabwe  1962     4277736    Africa    52.358  527.272182
1695  Zimbabwe  1967     4995432    Africa    53.995  569.795071
1696  Zimbabwe  1972     5861135    Africa    55.635  799.362176
1697  Zimbabwe  1977     6642107    Africa    57.674  685.587682
1698  Zimbabwe  1982     7636524    Africa    60.363  788.855041
1699  Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700  Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701  Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702  Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703  Zimbabwe  2007    12311143    Africa    43.487  469.709298

In [7]:
mk.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1704 entries, 0 to 1703
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   country     1704 non-null   object
 1   year        1704 non-null   int64
 2   population  1704 non-null   int64
 3   continent   1704 non-null   object
 4   life_exp    1704 non-null   float64
 5   gdp_cap     1704 non-null   float64
dtypes: float64(2), int64(2), object(2)
memory usage: 80.0+ KB

In [4]:
mk.shape #prints the (number of rows, number of columns)

(1704, 6)

In [9]:
mk["country"] #This slicing format prints the whole column/serie/attribute.

0       Afghanistan
1       Afghanistan
2       Afghanistan
3       Afghanistan
4       Afghanistan
           ...
1699       Zimbabwe
1700       Zimbabwe
1701       Zimbabwe
1702       Zimbabwe
1703       Zimbabwe
Name: country, Length: 1704, dtype: object

In [10]:
type(mk["country"])

pandas.core.series.Series

In [25]:
country_population = mk[["country", "population"]] # creates a table with "country" and "population."
country_population

          country  population
0     Afghanistan     8425333
1     Afghanistan     9240934
2     Afghanistan    10267083
3     Afghanistan    11537966
4     Afghanistan    13079460
...           ...         ...
1699     Zimbabwe     9216418
1700     Zimbabwe    10704340
1701     Zimbabwe    11404948
1702     Zimbabwe    11926563
1703     Zimbabwe    12311143

[1704 rows x 2 columns]

In [12]:
year_05 = mk[mk["year"] > 2005]
year_05

#

                 country  year  population continent  life_exp       gdp_cap
11           Afghanistan  2007    31889923      Asia    43.828    974.580338
23               Albania  2007     3600523    Europe    76.423   5937.029526
35               Algeria  2007    33333216    Africa    72.301   6223.367465
47                Angola  2007    12420476    Africa    42.731   4797.231267
59             Argentina  2007    40301927  Americas    75.320  12779.379640
...                  ...   ...         ...       ...       ...           ...
1655             Vietnam  2007    85262356      Asia    74.249   2441.576404
1667  West Bank and Gaza  2007     4018332      Asia    73.422   3025.349798
1679         Yemen, Rep.  2007    22211743      Asia    62.698   2280.769906
1691              Zambia  2007    11746035    Africa    42.384   1271.211593
1703            Zimbabwe  2007    12311143    Africa    43.487    469.709298

[142 rows x 6 columns]

In [13]:
country_05 = mk[mk["country"] == "India"]
country_05

    country  year  population continent  life_exp      gdp_cap
696   India  1952   372000000      Asia    37.373   546.565749
697   India  1957   409000000      Asia    40.249   590.061996
698   India  1962   454000000      Asia    43.605   658.347151
699   India  1967   506000000      Asia    47.193   700.770611
700   India  1972   567000000      Asia    50.651   724.032527
701   India  1977   634000000      Asia    54.208   813.337323
702   India  1982   708000000      Asia    56.596   855.723538
703   India  1987   788000000      Asia    58.553   976.512676
704   India  1992   872000000      Asia    60.223  1164.406809
705   India  1997   959000000      Asia    61.765  1458.817442
706   India  2002  1034172547      Asia    62.879  1746.769454
707   India  2007  1110396331      Asia    64.698  2452.210407

In [14]:
import pandas as pd
import numpy as np

df = pd.read_csv("mckinsey.csv")
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

Renaming the column

In [15]:
df.rename({"population": "Population", "country": "Country"}, axis = 1) #renaming a column.
#import pandas as pd

# Assuming 'mk' is your DataFrame
#mk.rename(columns={"population": "Population", "country": "Country"}, inplace=True)

          Country  year  Population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [16]:
df.rename(columns ={"country" : "Country"}) # renaming a column

          Country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [17]:
# we can set it inplace by setting the inplace argument == "True"
df.rename(columns={"country": "Country"}, inplace=True)
df

          Country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [18]:
df.Country

0       Afghanistan
1       Afghanistan
2       Afghanistan
3       Afghanistan
4       Afghanistan
           ...
1699       Zimbabwe
1700       Zimbabwe
1701       Zimbabwe
1702       Zimbabwe
1703       Zimbabwe
Name: Country, Length: 1704, dtype: object

In [19]:
# how to delete columns in pandas dataframe:
df.drop("continent", axis = 1)

          Country  year  population  life_exp     gdp_cap
0     Afghanistan  1952     8425333    28.801  779.445314
1     Afghanistan  1957     9240934    30.332  820.853030
2     Afghanistan  1962    10267083    31.997  853.100710
3     Afghanistan  1967    11537966    34.020  836.197138
4     Afghanistan  1972    13079460    36.088  739.981106
...           ...   ...         ...       ...         ...
1699     Zimbabwe  1987     9216418    62.351  706.157306
1700     Zimbabwe  1992    10704340    60.377  693.420786
1701     Zimbabwe  1997    11404948    46.809  792.449960
1702     Zimbabwe  2002    11926563    39.989  672.038623
1703     Zimbabwe  2007    12311143    43.487  469.709298

[1704 rows x 5 columns]

In [20]:
#alternate methodd to delete a column
df.drop(columns = {"continent"})

          Country  year  population  life_exp     gdp_cap
0     Afghanistan  1952     8425333    28.801  779.445314
1     Afghanistan  1957     9240934    30.332  820.853030
2     Afghanistan  1962    10267083    31.997  853.100710
3     Afghanistan  1967    11537966    34.020  836.197138
4     Afghanistan  1972    13079460    36.088  739.981106
...           ...   ...         ...       ...         ...
1699     Zimbabwe  1987     9216418    62.351  706.157306
1700     Zimbabwe  1992    10704340    60.377  693.420786
1701     Zimbabwe  1997    11404948    46.809  792.449960
1702     Zimbabwe  2002    11926563    39.989  672.038623
1703     Zimbabwe  2007    12311143    43.487  469.709298

[1704 rows x 5 columns]

In [21]:
#Remember, the column cannot be deleted permanently
df.head()

       Country  year  population continent  life_exp     gdp_cap
0  Afghanistan  1952     8425333      Asia    28.801  779.445314
1  Afghanistan  1957     9240934      Asia    30.332  820.853030
2  Afghanistan  1962    10267083      Asia    31.997  853.100710
3  Afghanistan  1967    11537966      Asia    34.020  836.197138
4  Afghanistan  1972    13079460      Asia    36.088  739.981106

In [22]:
#then, how can we permanently delete the column
# 1. We can either reassign itðŸ‘‡
df = df.drop("continent", axis = 1)

In [23]:
# 2. Or we can set Parameter inplace = True coz by default, inplace = False
df = df.drop("continent", axis = 1, inplace=True)

KeyError: "['continent'] not found in axis"

In [ ]:
#Now similarly, what if we want to create a new column.
#We can either use values from existing values
# or use our own.
df["years"] = mk["year"] + 7
df.head

<bound method NDFrame.head of           Country  year  population  life_exp     gdp_cap   years  \
1     Afghanistan  1952     8425333    28.801  779.445314  1964.0
2     Afghanistan  1957     9240934    30.332  820.853030  1969.0
3     Afghanistan  1962    10267083    31.997  853.100710  1974.0
4     Afghanistan  1967    11537966    34.020  836.197138  1979.0
5     Afghanistan  1972    13079460    36.088  739.981106  1984.0
...           ...   ...         ...       ...         ...     ...
1700     Zimbabwe  1987     9216418    62.351  706.157306  1999.0
1701     Zimbabwe  1992    10704340    60.377  693.420786  2004.0
1702     Zimbabwe  1997    11404948    46.809  792.449960  2009.0
1703     Zimbabwe  2002    11926563    39.989  672.038623  2014.0
1704     Zimbabwe  2007    12311143    43.487  469.709298     NaN

               gdp
1     6.567086e+09
2     7.585449e+09
3     8.758856e+09
4     9.648014e+09
5     9.678553e+09
...            ...
1700  6.508241e+09
1701  7.422612e+09
1702  9.037851e+09
1703  8.015111e+09
1704  5.782658e+09

[1704 rows x 7 columns]>

In [ ]:
#which two columns can we use to create a new column group
df['gdp'] = df['gdp_cap'] * df['population']
df.head()

       Country  year  population  life_exp     gdp_cap  years           gdp
0  Afghanistan  1952     8425333    28.801  779.445314   1959  6.567086e+09
1  Afghanistan  1957     9240934    30.332  820.853030   1964  7.585449e+09
2  Afghanistan  1962    10267083    31.997  853.100710   1969  8.758856e+09
3  Afghanistan  1967    11537966    34.020  836.197138   1974  9.648014e+09
4  Afghanistan  1972    13079460    36.088  739.981106   1979  9.678553e+09

In [ ]:
# can we change row labels like we did for the columns?
df.index = list(range(1, df.shape[0] + 1)) #creates a list of insexes of same type
df

          Country  year  population  life_exp     gdp_cap  years           gdp
1     Afghanistan  1952     8425333    28.801  779.445314   1959  6.567086e+09
2     Afghanistan  1957     9240934    30.332  820.853030   1964  7.585449e+09
3     Afghanistan  1962    10267083    31.997  853.100710   1969  8.758856e+09
4     Afghanistan  1967    11537966    34.020  836.197138   1974  9.648014e+09
5     Afghanistan  1972    13079460    36.088  739.981106   1979  9.678553e+09
...           ...   ...         ...       ...         ...    ...           ...
1700     Zimbabwe  1987     9216418    62.351  706.157306   1994  6.508241e+09
1701     Zimbabwe  1992    10704340    60.377  693.420786   1999  7.422612e+09
1702     Zimbabwe  1997    11404948    46.809  792.449960   2004  9.037851e+09
1703     Zimbabwe  2002    11926563    39.989  672.038623   2009  8.015111e+09
1704     Zimbabwe  2007    12311143    43.487  469.709298   2014  5.782658e+09

[1704 rows x 7 columns]

In [ ]:
df.index[1] #implicit index 1 gives explicit index 2

2

In [ ]:
df.index = np.arange(1, df.shape[0] + 1, dtype = 'float') #simply converting the integral values to floats
df

            Country  year  population  life_exp     gdp_cap
1.0     Afghanistan  1952     8425333    28.801  779.445314
2.0     Afghanistan  1957     9240934    30.332  820.853030
3.0     Afghanistan  1962    10267083    31.997  853.100710
4.0     Afghanistan  1967    11537966    34.020  836.197138
5.0     Afghanistan  1972    13079460    36.088  739.981106
...             ...   ...         ...       ...         ...
1700.0     Zimbabwe  1987     9216418    62.351  706.157306
1701.0     Zimbabwe  1992    10704340    60.377  693.420786
1702.0     Zimbabwe  1997    11404948    46.809  792.449960
1703.0     Zimbabwe  2002    11926563    39.989  672.038623
1704.0     Zimbabwe  2007    12311143    43.487  469.709298

[1704 rows x 5 columns]

In [ ]:
# to understand string indices, let us take a small subset of our original dataframe.
sample = df.head()
sample

         Country  year  population  life_exp     gdp_cap
1.0  Afghanistan  1952     8425333    28.801  779.445314
2.0  Afghanistan  1957     9240934    30.332  820.853030
3.0  Afghanistan  1962    10267083    31.997  853.100710
4.0  Afghanistan  1967    11537966    34.020  836.197138
5.0  Afghanistan  1972    13079460    36.088  739.981106

In [ ]:
# now what if we want to use string indices
sample.index = ["a", "b", "c", "d"]
sample
#This shows that we can use almost anything as our explicit index.

ValueError: Length mismatch: Expected axis has 5 elements, new values have 4 elements

In [ ]:
# now let us reset our indices back to integers
df.index = np.arange(1, df.shape[0] + 1, dtype = "int")
df

          Country  year  population  life_exp     gdp_cap
1     Afghanistan  1952     8425333    28.801  779.445314
2     Afghanistan  1957     9240934    30.332  820.853030
3     Afghanistan  1962    10267083    31.997  853.100710
4     Afghanistan  1967    11537966    34.020  836.197138
5     Afghanistan  1972    13079460    36.088  739.981106
...           ...   ...         ...       ...         ...
1700     Zimbabwe  1987     9216418    62.351  706.157306
1701     Zimbabwe  1992    10704340    60.377  693.420786
1702     Zimbabwe  1997    11404948    46.809  792.449960
1703     Zimbabwe  2002    11926563    39.989  672.038623
1704     Zimbabwe  2007    12311143    43.487  469.709298

[1704 rows x 5 columns]

In [ ]:
ser = df["Country"]
ser.head(20)

1     Afghanistan
2     Afghanistan
3     Afghanistan
4     Afghanistan
5     Afghanistan
6     Afghanistan
7     Afghanistan
8     Afghanistan
9     Afghanistan
10    Afghanistan
11    Afghanistan
12    Afghanistan
13        Albania
14        Albania
15        Albania
16        Albania
17        Albania
18        Albania
19        Albania
20        Albania
Name: Country, dtype: object

In [ ]:
ser[12] #accessing the 13th element or 13th row.

'Afghanistan'

In [ ]:
ser[5:15] # indexing one column

6     Afghanistan
7     Afghanistan
8     Afghanistan
9     Afghanistan
10    Afghanistan
11    Afghanistan
12    Afghanistan
13        Albania
14        Albania
15        Albania
Name: Country, dtype: object

In [ ]:
df[5:15] #indexing the whole damn thing.

        Country  year  population  life_exp      gdp_cap
5   Afghanistan  1977    14880372    38.438   786.113360
6   Afghanistan  1982    12881816    39.854   978.011439
7   Afghanistan  1987    13867957    40.822   852.395945
8   Afghanistan  1992    16317921    41.674   649.341395
9   Afghanistan  1997    22227415    41.763   635.341351
10  Afghanistan  2002    25268405    42.129   726.734055
11  Afghanistan  2007    31889923    43.828   974.580338
12      Albania  1952     1282697    55.230  1601.056136
13      Albania  1957     1476505    59.280  1942.284244
14      Albania  1962     1728137    64.820  2312.888958

# `loc` and `iloc`

In [ ]:
# 1. loc
# allows indexing and slicing that always references the explicit index.
df.loc[1]

Country       Afghanistan
year                 1957
population        9240934
life_exp           30.332
gdp_cap         820.85303
Name: 1, dtype: object

In [ ]:
# 2. iloc
# allows indexing and slicing that always references the impplicit Python style index.
df.iloc[1]

Country       Afghanistan
year                 1957
population        9240934
life_exp           30.332
gdp_cap         820.85303
Name: 1, dtype: object

In [ ]:
df.iloc[1:4] #iloc is exclusive. #Implicit -> Defined by the system

       Country  year  population  life_exp     gdp_cap
1  Afghanistan  1957     9240934    30.332  820.853030
2  Afghanistan  1962    10267083    31.997  853.100710
3  Afghanistan  1967    11537966    34.020  836.197138

In [ ]:
df.loc[1:4] #but loc is inclusive. Explicit -> Defined by the User.

       Country  year  population  life_exp     gdp_cap
1  Afghanistan  1957     9240934    30.332  820.853030
2  Afghanistan  1962    10267083    31.997  853.100710
3  Afghanistan  1967    11537966    34.020  836.197138
4  Afghanistan  1972    13079460    36.088  739.981106

So why did iloc[-1] work but loc[1] not work

In [ ]:
#can we use one of the columns as row index?
temp = df.set_index("Country")
temp

             year  population  life_exp     gdp_cap
Country
Afghanistan  1952     8425333    28.801  779.445314
Afghanistan  1957     9240934    30.332  820.853030
Afghanistan  1962    10267083    31.997  853.100710
Afghanistan  1967    11537966    34.020  836.197138
Afghanistan  1972    13079460    36.088  739.981106
...           ...         ...       ...         ...
Zimbabwe     1987     9216418    62.351  706.157306
Zimbabwe     1992    10704340    60.377  693.420786
Zimbabwe     1997    11404948    46.809  792.449960
Zimbabwe     2002    11926563    39.989  672.038623
Zimbabwe     2007    12311143    43.487  469.709298

[1704 rows x 4 columns]

In [ ]:
df.reset_index()

      index      Country  year  population  life_exp     gdp_cap
0         0  Afghanistan  1952     8425333    28.801  779.445314
1         1  Afghanistan  1957     9240934    30.332  820.853030
2         2  Afghanistan  1962    10267083    31.997  853.100710
3         3  Afghanistan  1967    11537966    34.020  836.197138
4         4  Afghanistan  1972    13079460    36.088  739.981106
...     ...          ...   ...         ...       ...         ...
1699   1699     Zimbabwe  1987     9216418    62.351  706.157306
1700   1700     Zimbabwe  1992    10704340    60.377  693.420786
1701   1701     Zimbabwe  1997    11404948    46.809  792.449960
1702   1702     Zimbabwe  2002    11926563    39.989  672.038623
1703   1703     Zimbabwe  2007    12311143    43.487  469.709298

[1704 rows x 6 columns]

In [ ]:
df.reset_index(drop = True) #By using drop =

          Country  year  population  life_exp     gdp_cap
0     Afghanistan  1952     8425333    28.801  779.445314
1     Afghanistan  1957     9240934    30.332  820.853030
2     Afghanistan  1962    10267083    31.997  853.100710
3     Afghanistan  1967    11537966    34.020  836.197138
4     Afghanistan  1972    13079460    36.088  739.981106
...           ...   ...         ...       ...         ...
1699     Zimbabwe  1987     9216418    62.351  706.157306
1700     Zimbabwe  1992    10704340    60.377  693.420786
1701     Zimbabwe  1997    11404948    46.809  792.449960
1702     Zimbabwe  2002    11926563    39.989  672.038623
1703     Zimbabwe  2007    12311143    43.487  469.709298

[1704 rows x 5 columns]

In [ ]:
#adding a row to our data frame.
new_row = {"Country": "India", "Year": 2023, "Population": 265515151, "Life_exp": 43.344, "Gdp_cap": 5252.562}
df = df.append(new_row, ignore_index = True)
df

AttributeError: 'DataFrame' object has no attribute 'append'

In [ ]:
#appending using iloc and index
df.iloc[len(df.index) - 1] = ['India', 2000, 1350000, 37.08, 900.23]
df

ValueError: Must have equal len keys and value when setting with an iterable

In [ ]:
df.drop([1, 2, 3, 4], axis=0) #drops rows with labels

          Country  year  population  life_exp     gdp_cap
0     Afghanistan  1952     8425333    28.801  779.445314
5     Afghanistan  1977    14880372    38.438  786.113360
6     Afghanistan  1982    12881816    39.854  978.011439
7     Afghanistan  1987    13867957    40.822  852.395945
8     Afghanistan  1992    16317921    41.674  649.341395
...           ...   ...         ...       ...         ...
1699     Zimbabwe  1987     9216418    62.351  706.157306
1700     Zimbabwe  1992    10704340    60.377  693.420786
1701     Zimbabwe  1997    11404948    46.809  792.449960
1702     Zimbabwe  2002    11926563    39.989  672.038623
1703     Zimbabwe  2007    12311143    43.487  469.709298

[1700 rows x 5 columns]

In [ ]:
# let us reset our indices row.
df.reset_index(drop=True, inplace=True)
df

          Country  year  population  life_exp     gdp_cap
0     Afghanistan  1952     8425333    28.801  779.445314
1     Afghanistan  1957     9240934    30.332  820.853030
2     Afghanistan  1962    10267083    31.997  853.100710
3     Afghanistan  1967    11537966    34.020  836.197138
4     Afghanistan  1972    13079460    36.088  739.981106
...           ...   ...         ...       ...         ...
1699     Zimbabwe  1987     9216418    62.351  706.157306
1700     Zimbabwe  1992    10704340    60.377  693.420786
1701     Zimbabwe  1997    11404948    46.809  792.449960
1702     Zimbabwe  2002    11926563    39.989  672.038623
1703     Zimbabwe  2007    12311143    43.487  469.709298

[1704 rows x 5 columns]

In [ ]:
df.drop("population", axis=1, inplace=True)

In [ ]:
df.head()

   life_exp     gdp_cap
0    28.801  779.445314
1    30.332  820.853030
2    31.997  853.100710
3    34.020  836.197138
4    36.088  739.981106

In [ ]:
#Adding a row at a specific condition
df.iloc[len(df.index) - 1] = ["India", 2000, 1350000,57.548, 900.037537]

ValueError: Must have equal len keys and value when setting with an iterable

In [ ]:
df.loc[len(df.index)] = ["India", 2000, 1350000, 27.08, 900.344]
df.loc[len(df.index)] = ["Sri Lanka", 2000, 1350000, 27.08, 900.344]
df.loc[len(df.index)] = ["Sri Lanka", 2000, 1350000, 27.08, 900.344]
df.loc[len(df.index)] = ["India", 2000, 1350000, 27.08, 900.344]

ValueError: cannot set a row with mismatched columns

In [ ]:
#Now how can we check foe duplicated rows?
df.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
1699    False
1700    False
1701    False
1702    False
1703    False
Length: 1704, dtype: bool

In [ ]:
#extract duplicte rows.
df.loc[df.duplicated()]

Empty DataFrame
Columns: [life_exp, gdp_cap]
Index: []

In [ ]:
#now we are going to remove the duplicate values.
df.drop_duplicates()

      life_exp     gdp_cap
0       28.801  779.445314
1       30.332  820.853030
2       31.997  853.100710
3       34.020  836.197138
4       36.088  739.981106
...        ...         ...
1699    62.351  706.157306
1700    60.377  693.420786
1701    46.809  792.449960
1702    39.989  672.038623
1703    43.487  469.709298

[1704 rows x 2 columns]

In [ ]:
# we can use the argument subset to mention the list of columns which we want  to use.
df.drop_duplicates(subset=["Country"], keep="first")

KeyError: Index(['Country'], dtype='object')