In [42]:
#import the neccesary libraries.
import pandas as pd

In [43]:
#Creating three data frames based on the following data.
raw_data_1 = {
    'subject_id': ['1', '2', '3', '4', '5'],
    'first_name': ['Alex', 'Amy', 'Allen', 'Alice', 'Ayoung'],
    'last_name': ['Anderson', 'Ackerman', 'Ali', 'Aoni', 'Atiches']}
raw_data_2 = {
    'subject_id': ['4', '5', '6', '7', '8'],
    'first_name': ['Billy', 'Brian', 'Bran', 'Bryce', 'Betty'],
    'last_name': ['Bonder', 'Black', 'Balwner', 'Brice', 'Btisan']}
raw_data_3 = {
    'subject_id': ['1', '2', '3', '4', '5', '7', '8', '9', '10', '11'],
    'test_id': [51, 15, 15, 61, 16, 14, 15, 1, 61, 16]}

In [44]:
#assign each to a variable called data1, data2, data3.
data1 = pd.DataFrame(raw_data_1)
data2 = pd.DataFrame(raw_data_2)
data3 = pd.DataFrame(raw_data_3)

print(data1)

  subject_id first_name last_name
0          1       Alex  Anderson
1          2        Amy  Ackerman
2          3      Allen       Ali
3          4      Alice      Aoni
4          5     Ayoung   Atiches

In [45]:
#Join the dataframes across rows and assign all data.
pd.concat([data1,data2,data3], ignore_index = True, axis = 1)

     0       1         2    3      4        5   6   7
0    1    Alex  Anderson    4  Billy   Bonder   1  51
1    2     Amy  Ackerman    5  Brian    Black   2  15
2    3   Allen       Ali    6   Bran  Balwner   3  15
3    4   Alice      Aoni    7  Bryce    Brice   4  61
4    5  Ayoung   Atiches    8  Betty   Btisan   5  16
5  NaN     NaN       NaN  NaN    NaN      NaN   7  14
6  NaN     NaN       NaN  NaN    NaN      NaN   8  15
7  NaN     NaN       NaN  NaN    NaN      NaN   9   1
8  NaN     NaN       NaN  NaN    NaN      NaN  10  61
9  NaN     NaN       NaN  NaN    NaN      NaN  11  16

In [46]:
#Join the two data frames alng columns and assing to all_data_col
pd.concat([data1,data2,data3], ignore_index = True, axis = 0)

   subject_id first_name last_name  test_id
0           1       Alex  Anderson      NaN
1           2        Amy  Ackerman      NaN
2           3      Allen       Ali      NaN
3           4      Alice      Aoni      NaN
4           5     Ayoung   Atiches      NaN
5           4      Billy    Bonder      NaN
6           5      Brian     Black      NaN
7           6       Bran   Balwner      NaN
8           7      Bryce     Brice      NaN
9           8      Betty    Btisan      NaN
10          1        NaN       NaN     51.0
11          2        NaN       NaN     15.0
12          3        NaN       NaN     15.0
13          4        NaN       NaN     61.0
14          5        NaN       NaN     16.0
15          7        NaN       NaN     14.0
16          8        NaN       NaN     15.0
17          9        NaN       NaN      1.0
18         10        NaN       NaN     61.0
19         11        NaN       NaN     16.0

In [47]:
#print data3
print(data3)

  subject_id  test_id
0          1       51
1          2       15
2          3       15
3          4       61
4          5       16
5          7       14
6          8       15
7          9        1
8         10       61
9         11       16

In [61]:
#merge all data and data3 along the subject_id value.
all_data = data1.merge(data2, on = 'subject_id', how = 'outer')
all_data

  subject_id first_name_x last_name_x first_name_y last_name_y
0          1         Alex    Anderson          NaN         NaN
1          2          Amy    Ackerman          NaN         NaN
2          3        Allen         Ali          NaN         NaN
3          4        Alice        Aoni        Billy      Bonder
4          5       Ayoung     Atiches        Brian       Black
5          6          NaN         NaN         Bran     Balwner
6          7          NaN         NaN        Bryce       Brice
7          8          NaN         NaN        Betty      Btisan

In [66]:
all_data.merge(data3, on = "subject_id", how = "outer")

   subject_id first_name_x last_name_x first_name_y last_name_y  test_id
0           1         Alex    Anderson          NaN         NaN     51.0
1          10          NaN         NaN          NaN         NaN     61.0
2          11          NaN         NaN          NaN         NaN     16.0
3           2          Amy    Ackerman          NaN         NaN     15.0
4           3        Allen         Ali          NaN         NaN     15.0
5           4        Alice        Aoni        Billy      Bonder     61.0
6           5       Ayoung     Atiches        Brian       Black     16.0
7           6          NaN         NaN         Bran     Balwner      NaN
8           7          NaN         NaN        Bryce       Brice     14.0
9           8          NaN         NaN        Betty      Btisan     15.0
10          9          NaN         NaN          NaN         NaN      1.0

In [63]:
#merge only the data that has the same subject_id of both data1 and data2
data1.merge(data2, on = "subject_id", how = "inner")

  subject_id first_name_x last_name_x first_name_y last_name_y
0          4        Alice        Aoni        Billy      Bonder
1          5       Ayoung     Atiches        Brian       Black

In [67]:
#merge all the values in data1 and data2 with matching records from both sides where available.
data1.merge(data2, on = "subject_id", how = "inner")

  subject_id first_name_x last_name_x first_name_y last_name_y
0          4        Alice        Aoni        Billy      Bonder
1          5       Ayoung     Atiches        Brian       Black